{
  "name": "cit-physical-xr",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source, local-first educational physical and XR programming foundation.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22.17.0 <23",
    "pnpm": ">=10.28.0 <11"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "format:check": "prettier --check . && uv run ruff format --check .",
    "generate": "node tools/protocol-codegen/generate.mjs && node tools/config-codegen/sync.mjs && node tools/sdk-codegen/inline-citxr.mjs",
    "generate:check": "node tools/protocol-codegen/generate.mjs --check && node tools/config-codegen/sync.mjs --check && node tools/sdk-codegen/inline-citxr.mjs --check",
    "lint": "eslint . --max-warnings 0 && uv run ruff check .",
    "quest:check": "node tools/validation/validate-godot-scaffold.mjs",
    "schema:check": "node tools/validation/validate-schemas.mjs",
    "secret:check": "node tools/validation/check-secrets.mjs",
    "test": "pnpm test:ts && pnpm test:py",
    "test:py": "uv run pytest",
    "test:ts": "vitest run",
    "test:device-slice:windows": "pwsh -NoProfile -File tools/validation/test-device-adapter-process-slice.ps1",
    "typecheck": "pnpm -r --if-present typecheck && uv run mypy",
    "license:check": "node tools/license-check/check.mjs",
    "sbom": "uv run python tools/sbom/generate.py",
    "hardware:fabric:windows": "pwsh -NoProfile -File tools/hardware/interaction-fabric-console.ps1",
    "hardware:devices:windows": "pwsh -NoProfile -File tools/hardware/classroom-devices.ps1",
    "hardware:install-button:windows": "pwsh -NoProfile -File tools/hardware/install-classroom-control-button.ps1",
    "hardware:button:windows": "pwsh -WindowStyle Hidden -NoProfile -STA -File tools/hardware/classroom-control-button.ps1",
    "hardware:brain:windows": "pwsh -NoProfile -File tools/hardware/brain2devices-hardware.ps1",
    "hardware:brain:fabric:windows": "pwsh -NoProfile -File tools/hardware/brain2devices-fabric-adapters.ps1",
    "hardware:glasses:windows": "pwsh -NoProfile -File tools/hardware/glasses-agent-hardware-test.ps1",
    "hardware:meta-camera:windows": "pwsh -NoProfile -File tools/hardware/meta-camera-companion.ps1",
    "hardware:robot:windows": "pwsh -NoProfile -File tools/hardware/robomaster-leap-hardware-test.ps1",
    "hardware:lego:windows": "pwsh -NoProfile -File tools/hardware/lego-pybricks.ps1",
    "hardware:matter:windows": "pwsh -NoProfile -File tools/hardware/matter-smart-plug.ps1",
    "hardware:install-business:windows": "pwsh -NoProfile -STA -File tools/hardware/install-business-site.ps1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "22.20.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.11.0",
    "json-schema-to-typescript": "15.0.4",
    "prettier": "3.9.6",
    "pyodide": "314.0.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.66.0",
    "vitest": "3.2.7",
    "yaml": "2.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@serialport/bindings-cpp",
      "@stoprocent/bleno",
      "@stoprocent/bluetooth-hci-socket",
      "@stoprocent/noble",
      "usb"
    ]
  }
}
